.main
	margin: 
		top: 86px


.main-block
	background: url('../img/main/main_bcg.png')
	height: 215px



.main-block__title
	display: inline-block
	margin: 
		left: 600px
		top: 86px
		right: 52px
	font-size: 26px
	line-height: 24px
	font-weight: 600
	text-transform: uppercase
	color: #ffffff

.main-block__subtitle
	display: block
	font-size: 18px
	line-height: 28px
	font-weight: 300
	color: #ffffff

.button-main
	padding: 20px 35px


