.advantages
	margin: 
		top: 79px
		bottom: 76px


.advantages-block
	text-align: center

.advantages-block__title
	font-size: 26px
	line-height: 24px
	font-weight: 600
	text-transform: uppercase
	color: #202020

.advantages-block__decor
	margin: 
		top: 23px
		bottom: 38px


.advantages-flex__img
	display: flex
	justify-content: space-around

.advantages-flex__title
	width: 86px
	height: 86px
	background: url('../img/advantages/flex-title.png') no-repeat	
	padding-top: 27px
	font-size: 24px
	line-height: 28px
	font-weight: 400
	color: #fff
	text-align: center


.advantages-flex__text
	display: flex
	justify-content: space-around
.advantages-flex__descr
	width: 15%
	text-align: center
	margin: 
		left: 100px
		right: 100px
	font-size: 16.1px
	line-height: 22px
	font-weight: 300
	color: #5b5b5b


.advantages-block__bottom
	text-align: center

.advantages-block__img
	background-color: #ffffff
	border: 1px solid #eeedee
	padding: 13px
	margin: 
		top: 46px
		bottom: 42px

.advantages-block__text
	margin-left: 554px
	width: 40%
	font-size: 18px
	line-height: 28px
	font-weight: 700
	color: #5b5b5b



