.basement
	background: url('../img/bcg.png') center
	height: 200px
	padding-bottom: 40px



.basement-block__img
	display: inline-block
	margin: 
		left: 390px
		top: 35px
	vertical-align: middle


.basement-block__descr
	display: inline-block
	margin: 
		left: 51px
		right: 291px
		top: 35px
	color: #fff
	vertical-align: middle

.basement-block__text
	display: inline-block
	margin-right: 29px
	margin-top: 35px
	color: #fff
	vertical-align: middle

.basement-block__question
	font-size: 14px
	line-height: 24px
	font-weight: 300
	margin-left: 40px
.basement-block__phone
	font-size: 19px
	line-height: 24px
	font-weight: 700


.button-basement
	display: inline-block
	background-color: #ffdc38
	color: #202020
	padding: 11px 25px
	border-radius: 15px
	border: none
	vertical-align: middle
	font-size: 14px
	line-height: 22px
	font-weight: 700
	color: #202020
	margin-top: 35px


.basement-text__bottom
	text-align: center
	margin-top: 83px
	margin-bottom: 26px
	opacity: 0.5
	font-family: 'Open Sans'
	font-size: 13px
	line-height: 17px
	font-weight: 300
	color: #ffffff
	border-top: 1px solid #fff
	padding-top: 30px