

.consultation-block
	background: url('../img/consultation/consultation_bcg.png') center
	text-align: center
	height: 390px
	width: 100%

.consultation-form__title
	font-size: 26px
	line-height: 24px
	font-weight: 600
	text-transform: uppercase
	color: #ffffff
	padding-top: 79px

.consultation-form__subtitle
	font-size: 18px
	line-height: 28px
	font-weight: 300
	color: #ffffff

.consultation-form__input
	padding: 
		top: 13px
		bottom: 13px
		left: 53px
		right: 100px
	margin: 
		top: 33px
		bottom: 19px
		left: 15px
	border-radius: 20px
	border: none
	font-size: 14px
	line-height: 24px
	font-weight: 300
	color: #606060

.button-form__consultation
	display: block
	margin-left: 43%
	font-size: 15px
	line-height: 25px
	font-weight: 700
	color: #202020
	padding: 20px 38px

