.header-block
	background: url('../img/bcg.png') center
	background-size: cover
	height: 700px



.header-block__img
	display: inline-block
	margin: 
		left: 390px
		top: 49px
	vertical-align: middle


.header-block__descr
	display: inline-block
	margin: 
		left: 51px
		right: 291px
		top: 49px
	color: #fff
	vertical-align: middle

.header-block__text
	display: inline-block
	margin-right: 29px
	margin-top: 49px
	color: #fff
	vertical-align: middle

.header-block__question
	font-size: 14px
	line-height: 24px
	font-weight: 300
	margin-left: 40px
.header-block__phone
	font-size: 19px
	line-height: 24px
	font-weight: 700


.button
	display: inline-block
	background-color: #ffdc38
	color: #202020
	padding: 11px 25px
	border-radius: 15px
	border: none
	vertical-align: bottom
	font-size: 14px
	line-height: 22px
	font-weight: 700
	color: #202020


.header-block__bottom
	display: inline-block
	width: 1050px
	margin-left: 240px
	margin-top: 146px



.header-block__title
	font-size: 48px
	line-height: 24px
	font-weight: 700
	color: #ffffff
	width: 50%

.header-block__subtitle
	font-size: 24px
	line-height: 24px
	width: 50%
	font-weight: 600
	color: #ffffff
	margin:
		top: 16px
		bottom: 20px

.header-block__description
	font-size: 18px
	line-height: 24px
	font-weight: 300
	color: #ffffff
	width: 56%

.button-bottom
	margin-top: 33px
	padding: 23px 37px
	font-size: 16px
	line-height: 25px
	font-weight: 700
	color: #202020


.form-header
	display: inline-block
	vertical-align: top
	margin-top: 146px



.form-header__title
	font-size: 22px
	line-height: 24px
	font-weight: 700
	text-transform: uppercase
	color: #ffffff
	margin-left: 28px


.form-header__descr
	margin: 
		top: 19px
		bottom: 29px
	width: 55%
	font-size: 16px
	line-height: 21px
	font-weight: 400
	color: #ffffff

.header-input__name
	display: block
	padding:
		left: 50px
		right: 50px
		top: 13px
		bottom: 13px
	text-align: center
	border-radius: 155px
	margin-bottom: 20px
	border: none

.header-input__tel
	padding:
		left: 50px
		right: 50px
		top: 13px
		bottom: 13px
	text-align: center
	border-radius: 20px
	border: none


.button-form
	display: block
	margin: 
		top: 15px
		bottom: 26px
		left: 37px
	padding: 18px 27px
	font-size: 15px
	line-height: 25px
	font-weight: 700
	color: #202020

