.info-blocks
	text-align: center
	margin-top: 71px
	margin-bottom: 106px

.info-block__title
	font-size: 26px
	line-height: 24px
	font-weight: 600
	text-transform: uppercase
	color: #202020



.info-block__descr
	margin-left: 30%	
	width: 40%
	margin-top: 44px
	font-size: 18px
	line-height: 28px
	font-weight: 300
	color: #5b5b5b

.info-block__text
	display: block
	margin-top: 30px


.info-block__img
	display: inline-block
	margin-right: 100px
	margin-left: 120px	




.bold-text
	font-weight: 700
	color: #202020
