.map
	padding: 80px 0px



.block-map__title
	text-align: center
	font-size: 26px
	line-height: 24px
	font-weight: 600
	text-transform: uppercase
	color: #202020

.block-map__decor
	text-align: center
	margin: 
		top: 20px
		bottom: 31px








.contact-map
	margin-left: 350px
	margin-right: 51px
	display: inline-block


.form-map
	margin-top: 110px
	vertical-align: top
	display: inline-block

.contacts-title
	display: inline-block
	font-size: 18px
	line-height: 22px
	font-weight: 600
	color: #202020



.contacts-descr
	text-align: center
	margin-bottom: 16px
	font-size: 16px
	line-height: 22px
	font-weight: 400
	color: #202020





.button-map
	display: block
	margin-top: 16px
	margin-left: 45px
	font-size: 14px
	line-height: 22px
	font-weight: 700
	color: #202020
	padding: 16px 30px


