.marketing
	background-color: #f4f9fb
	padding: 
		top: 75px
		bottom: 80px
.marketing-block
	text-align: center

.marketing-block__title
	font-size: 26px
	line-height: 24px
	font-weight: 600
	text-transform: uppercase
	color: #202020


.marketing-block__descr
	font-size: 18px
	line-height: 28px
	font-weight: 300
	color: #5b5b5b
	margin-left: 470px
	width: 50%

.marketing-special__text
	text-align: center
	display: block
	margin-top: 30px
	margin-bottom: 42px

.marketing-block__decor
	margin: 
		top: 20px
		bottom: 22px	


.marketing-block__img
	display: flex
	justify-content: space-around
	width: 100%


.marketing-block__text
	display: flex
	justify-content: space-around

.marketing-text
	text-align: center
	width: 22%
	font-size: 16.1px
	line-height: 22px
	font-weight: 300
	color: #5b5b5b


.button-marketing
	display: block
	margin:
		left: 790px
		top: 39px
	padding: 
		top: 22px
		bottom: 20px
		left: 33px
		right: 34px
	font-size: 15px
	line-height: 25px
	font-weight: 700
	color: #202020
