.reviews
	margin-bottom: 80px


.reviews-block
	text-align: center

.reviews-block__title
	font-size: 26px
	line-height: 24px
	font-weight: 600
	text-transform: uppercase
	color: #202020
	margin-top: 79px


.reviews-block__decor
	margin: 
		top: 23px
		bottom: 27px

.reviews-block__descr
	font-size: 16.1px
	line-height: 22px
	font-weight: 300
	color: #5b5b5b
	margin-left: 30%
	width: 750px


.reviews-special__text
	display: block
	margin: 
		top: 23px
		bottom: 35px

.reviews-block__name
	font-size: 18px
	line-height: 22px
	font-weight: 700
	color: #202020
	margin-top: 17px

.reviews-block__data
	display: block
	margin-top: 2px
	margin-bottom: 22px
	text-align: center
	font-size: 16px
	font-weight: 300
	color: #404040

.button-reviews
	display: block
	margin-left: 830px
	font-size: 15px
	line-height: 25px
	font-weight: 700
	color: #202020
	padding: 12px 43px
	border-radius: 25px
	

