.services
	padding-top: 79px
	padding-bottom: 109px
	background-color: #f4f9fb

.services-block
	text-align: center

.services-block__title
	font-size: 26px
	line-height: 24px
	font-weight: 600
	text-transform: uppercase
	color: #202020

.services-block__decor
	margin: 
		top: 20px
		bottom: 30px


.services-block__flex
	display: flex
	justify-content: space-around
	text-align: center

.block-flex__img


.block-flex__title
	text-align: center
	margin: 
		top: 35px
		bottom: 26px
	width: 22%
	font-size: 20px
	line-height: 22px
	font-weight: 600
	color: #202020


.block-flex__descr
	text-align: center
	width: 16%
	font-size: 16px
	line-height: 22px
	font-weight: 300
	color: #5b5b5b


.button-flex
	padding: 17px 52px
	margin-top: 29px
	font-size: 17px
	line-height: 22px
	font-weight: 700
	color: #202020




.services-block__title
	text-align: center





